# assignment-store-lookup

./: README.md  pom.xml
.bin/: demo.sh
store-lookup-rest/: pom.xml
store-lookup-rest/src/main/java/store/lookup/: ApplicationException.java  StoreLookupApplication.java
store-lookup-rest/src/main/java/store/lookup/config/: Attributes.java  ClasspathStoreProvider.java  StoreConfiguration.java  StoreProvider.java
store-lookup-rest/src/main/java/store/lookup/domain/: LocationType.java  Store.java
store-lookup-rest/src/main/java/store/lookup/repository/: InMemoryLookupStoreRepository.java  InMemoryStoreLookupRepository.java  IndexStoreRepository.java  LookupParameters.java  LookupStoreRepository.java  LuceneConfiguration.java  LuceneStoreRepository.java  RepositoryOperationException.java  StoreLookupRepository.java
store-lookup-rest/src/main/java/store/lookup/rest/: ErrorHandlingAdvice.java  LookupController.java  LookupRequestParameters.java
store-lookup-rest/src/main/java/store/lookup/service/: IndexStoreService.java  LocationLookupService.java  StoreLookupService.java
store-lookup-rest/src/main/resources/: application.properties
store-lookup-rest/src/test/java/store/lookup/rest/: LookupControllerTest.java
store-lookup-rest/src/test/resources/: application.properties  stores.json
